# myprojectdemo

AppCode_11-12-2024 CNA/spring-boot-app/: build.gradle
AppCode_11-12-2024 CNA/spring-boot-app/src/main/java/com/example/: Application.java
AppCode_11-12-2024 CNA/spring-boot-app/src/main/java/com/example/config/: SecurityConfig.java  SwaggerConfig.java
AppCode_11-12-2024 CNA/spring-boot-app/src/main/java/com/example/controller/: DistributeController.java  DocumentController.java
AppCode_11-12-2024 CNA/spring-boot-app/src/main/java/com/example/model/: DistributorContact.java  Document.java  Email.java  Signature.java
AppCode_11-12-2024 CNA/spring-boot-app/src/main/java/com/example/service/: DistributeService.java  DocumentService.java  UDMSService.java
AppCode_11-12-2024 CNA/spring-boot-app/src/main/resources/: application-cut1.yml  application-ete.yml  application-prd.yml  application-stg.yml  bootstrap.properties  messages.properties
AppCode_11-12-2024 CNA/spring-boot-app/src/test/java/com/example/: DistributeControllerTest.java  DocumentControllerTest.java
AppCode_11-12-2024 CNA/spring-boot-app/src/test/java/com/example/service/: DistributeServiceTest.java  DocumentServiceTest.java  EmailServiceTest.java  UDMSServiceTest.java
AppCode_19-12-2024/: folder_structure.json  (+1 more)
AppCode_19-12-2024/spring-boot-app/: build.gradle
AppCode_19-12-2024/spring-boot-app/src/main/java/com/example/documentmanagement/: DocumentManagementApplication.java
AppCode_19-12-2024/spring-boot-app/src/main/java/com/example/documentmanagement/controller/: DocumentController.java  EmailController.java  FolderController.java
AppCode_19-12-2024/spring-boot-app/src/main/java/com/example/documentmanagement/exception/: DocumentNotFoundException.java  EmailException.java  GlobalExceptionHandler.java  SignatureException.java  UDMSException.java
AppCode_19-12-2024/spring-boot-app/src/main/java/com/example/documentmanagement/model/: Email.java  Folder.java  Signature.java
AppCode_19-12-2024/spring-boot-app/src/main/java/com/example/documentmanagement/service/: DocumentService.java  EmailService.java  FolderService.java  SignatureService.java
AppCode_19-12-2024/spring-boot-app/src/main/resources/: application-cut1.yml  application-ete.yml  bootstrap.properties  messages.properties
AppCode_19-12-2024/spring-boot-app/src/test/java/com/example/documentmanagement/: DocumentManagementApplicationTests.java
(+11 files in other folders)
